<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Multiple charts on one page</title>
</head>
<body>
<table width="520" border="0", cellspacing="0" cellpadding="0">
<tr>
<td>
<!-- saved from url=(0013)about:internet -->
<!-- amline script-->
  <script type="text/javascript" src="../../amline/swfobject.js"></script>
	<!-- this id must be unique! -->
  <div id="flashcontent1">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../amline/amline.swf", "amline1", "360", "300", "8", "#FFFFFF");
		so.addVariable("path", "../../amline/");
		so.addVariable("settings_file", encodeURIComponent("amline_settings1.xml"));
		so.addVariable("data_file", encodeURIComponent("amline_data1.txt"));		
		so.write("flashcontent1");  // this id must match the div id above
		// ]]>
	</script>
<!-- end of amline script -->

</td>
<td>
<!-- saved from url=(0013)about:internet -->
<!-- amline script-->
  <script type="text/javascript" src="../amline/swfobject.js"></script>
  <!-- this id must be unique! -->
	<div id="flashcontent2">  
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../amline/amline.swf", "amline2", "360", "300", "8", "#FFFFFF");
		so.addVariable("path", "../../amline/");
		so.addVariable("settings_file", encodeURIComponent("amline_settings2.xml"));
		so.addVariable("data_file", encodeURIComponent("amline_data2.txt"));
		so.write("flashcontent2");   // this id must match the div id above
		// ]]>
	</script>
<!-- end of amline script -->
</td>
</tr>
</table>
</body>
</html>
