<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Time plot</title>
</head>

<body>
<!-- saved from url=(0013)about:internet -->
<!-- amxy script-->
<script type="text/javascript" src="../../amxy/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../amxy/amxy.swf", "amxy", "100%", "100%", "8", "#FFFFFF");
		so.addVariable("path", "../../amxy/");
		so.addVariable("settings_file", encodeURIComponent("amxy_settings.xml"));
		so.addVariable("data_file", encodeURIComponent("amxy_data.xml"));
		so.write("flashcontent");
		// ]]>
	</script>
<!-- end of amxy script -->
</body>
</html>
