<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>amcolumn</title>
</head>

<body>
<!-- saved from url=(0013)about:internet -->
<!-- amcolumn script-->
<script type="text/javascript" src="../../amcolumn/swfobject.js"></script>
  <!-- this id must be unique! -->
	<div id="flashcontent1">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../amcolumn/amcolumn.swf", "amcolumn1", "360", "300", "8", "#FFFFFF");
		so.addVariable("path", "../../amcolumn/");
		so.addVariable("settings_file", encodeURIComponent("amcolumn_settings.xml"));
		so.addVariable("data_file", encodeURIComponent("amcolumn_data1.xml"));
		so.addVariable("preloader_color", "#999999");
		so.write("flashcontent1");   // this id must match the div id above
		// ]]>
	</script>


	<!-- this id must be unique! -->
  <div id="flashcontent2">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../amcolumn/amcolumn.swf", "amcolumn2", "360", "300", "8", "#FFFFFF");
		so.addVariable("path", "../../amcolumn/");
		so.addVariable("settings_file", encodeURIComponent("amcolumn_settings.xml"));
		so.addVariable("data_file", encodeURIComponent("amcolumn_data2.xml"));
		so.addVariable("preloader_color", "#999999");
		so.write("flashcontent2");   // this id must match the div id above
		// ]]>
	</script>
<!-- end of amcolumn script -->
</body>
</html>
