<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>amline</title>
</head>
<body>
<!-- saved from url=(0013)about:internet -->
<!-- amline script-->
  <script type="text/javascript" src="../../amline/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../amline/amline.swf", "amline", "520", "400", "8", "#FFFFFF");
		so.addVariable("path", "../../amline/");
		so.addVariable("settings_file", encodeURIComponent("amline_settings.xml"));
		so.addVariable("data_file", encodeURIComponent("amline_data.xml"));
		so.write("flashcontent");
		// ]]>
	</script>
<!-- end of amline script -->
</body>
</html>
