<?php
//////////////////////////////////////
// SHOW
///////////////////
// Show coacher
$inline_18_query = "SELECT * FROM coachtabell ORDER BY coachnamn";
show('inline_18', 'esys', 8, $inline_18_query, null, 1, null, $cat_id);
// prepend and append to result
$inline_18 = '<br/><strong>Klicka på ett namn nedan för att redigera eller <a href="?action=formular&cat_id=18#a_18">LÄGG TILL EN NY COACH</a></strong><br/><em><ul><li>För att ange coachens språk, skriv en kommadelimiterad lista utan mellanslag, med två bokstäver, t ex: <strong>sv,en,no</strong></li><li>Klicka på mailadressen för att skapa ett tomt mail till coachen i ditt mailprogram.</li></ul></em><br/>
<table id="table18">
	<tr>
		<th>Coachnamn</th>
		<th>Coachlogin</th>
		<th>Coachlösenord</th>
		<th>Coachemail</th>
		<th>Språk</th>
	</tr>'
	.$inline_18.
	'</table><br/>';


//////////////////////////////////////

$nav = null;
$altrows = true;

//////////////////////////////////////
// PREPARE FOR WRITE
///////////////////
if($action == "formular_edit"){
$settillfalle_query = "SELECT * FROM coachtabell WHERE id=$coacher_CoachID";
$results = mysql_query($settillfalle_query) or die(mysql_error());
$rows=mysql_fetch_array($results);
extract($rows,EXTR_PREFIX_ALL,"coacher");
$settillfalle = 1;
}elseif($action == "formular"){
$settillfalle = 1;
}
//////////////////////////////////////


//////////////////////////////////////
// DB INSERT QUERIES
///////////////////
//
if($action == "insert" and $key and $cat_id == "18"){
include "inc/errors.inc";

$insert_query = "INSERT INTO coachtabell SET";
if($_POST['coachnamn']) $insert_query .= " coachnamn = ".quote_smart($_POST['coachnamn']).","; else die('Coachnamn saknas '.$tryagain);
if($_POST['coachlogin']) $insert_query .= " coachlogin = ".quote_smart($_POST['coachlogin']).","; else die('Coachlogin saknas '.$tryagain);
if($_POST['coachlosen']) $insert_query .= " coachlosen = ".quote_smart($_POST['coachlosen']).","; else die('Coachlosen saknas '.$tryagain);
if($_POST['coachemail']) $insert_query .= " coachemail = ".quote_smart($_POST['coachemail']).","; else die('Coachemail saknas '.$tryagain);
$insert_query .= " andrat = NOW(),";
$insert_query .= " ulvl = 6";
if($_POST['langs']) $insert_query .= ", langs = ".quote_smart($_POST['langs']);
if($_POST['file']) $insert_query .= ", file = ".quote_smart($_POST['file']);
if($_POST['sv_text']) $insert_query .= ", sv_text = ".quote_smart($_POST['sv_text']);
if($_POST['en_text']) $insert_query .= ", en_text = ".quote_smart($_POST['en_text']);

/*
$insert_query = "INSERT INTO coachtabell VALUES(DEFAULT(id)";
if($_POST['coachnamn']) $insert_query .= ", ".quote_smart($_POST['coachnamn']); else die('Coachnamn saknas '.$tryagain);
if($_POST['coachlogin']) $insert_query .= ", ".quote_smart($_POST['coachlogin']); else die('Coachlogin saknas '.$tryagain);
if($_POST['coachlosen']) $insert_query .= ", ".quote_smart($_POST['coachlosen']); else die('Coachlosen saknas '.$tryagain);
if($_POST['coachemail']) $insert_query .= ", ".quote_smart($_POST['coachemail']); else die('Coachemail saknas '.$tryagain);
$insert_query .= ", NOW()";
$insert_query .= ", 6";
$insert_query .= ")";
*/

$insert_query = sprintf($insert_query);
//echo $insert_query; die();
$result = mysql_query($insert_query) or die(mysql_error());
$success = $_POST['coachnamn']." sparad som ny Coach";
}elseif($action == "insert" and (!$key or !$cat_id)){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DELETE ARE YOU SURE?
///////////////////
//
if($action == "update" and $key == 'delete' and (($_POST['delval'] and $coacher_CoachID) and ($_POST['delval'] = $coacher_CoachID))  and $cat_id == "18"){
$inline_18 = '<br/><br/>
<strong>Är du verkligen säker på att du vill ta bort '.$_POST['coachnamn'].' permanent</strong><br/><br/>
<form name="form_18" class="formz" method="post">
<input type="hidden" name="coachnamn" value="'.$_POST['coachnamn'].'"/>
<input type="hidden" name="cat_id" value="'.$cat_id.'"/>
<input type="hidden" name="coacher_CoachID" value="'.$coacher_CoachID.'"/>
<input type="hidden" name="delval" value=""/>
<input type="hidden" name="key" value="42"/>
<input type="hidden" name="action" value="delete"/>
<input type="button" class="submit" onclick="javascript:window.location=\'index.php?cat_id='.$cat_id.'\';" value="Avbryt"/> &nbsp; &nbsp; 
<input type="button" class="submit" onclick="document.form_18.delval.value='.$coacher_CoachID.';document.form_18.key.value=\'delete\';document.form_18.submit();" value="Ta bort"/> &nbsp; &nbsp; 
</form>
';
unset($action);
}elseif($key == 'delete' and (!($_POST['delval']) or !action or !$cat_id or !$coacher_CoachID)){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DB DELETE QUERIES
///////////////////
//
if($action == "delete" and $key == 'delete' and (($_POST['delval'] and $coacher_CoachID) and ($_POST['delval'] = $coacher_CoachID))  and $cat_id == "18"){
$delete_query = "DELETE FROM coachtabell WHERE id =".quote_smart($coacher_CoachID);
$delete_query = sprintf($delete_query);
//echo $delete_query; die();
$result = mysql_query($delete_query) or die(mysql_error());
$success = $_POST['coachnamn']." är borttagen";
unset($action);
}elseif($key == 'delete' and (!($_POST['delval']) or !action or !$cat_id or !$coacher_CoachID)){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DB UPDATE QUERIES
///////////////////
//
if($action == "update" and $key and $coacher_CoachID and $cat_id == "18"){
$update_query = "UPDATE coachtabell SET";
$update_query .= " coachnamn = ".quote_smart($_POST['coachnamn']).",";
$update_query .= " coachlogin = ".quote_smart($_POST['coachlogin']).",";
$update_query .= " coachlosen = ".quote_smart($_POST['coachlosen']).",";
$update_query .= " coachemail = ".quote_smart($_POST['coachemail']).",";
$update_query .= " andrat = NOW()";
$update_query .= ", langs = ".quote_smart($_POST['langs']);
$update_query .= ", file = ".quote_smart($_POST['file']);
$update_query .= ", sv_text = ".quote_smart($_POST['sv_text']);
$update_query .= ", en_text = ".quote_smart($_POST['en_text']);
$update_query .= " WHERE id = ".quote_smart($coacher_CoachID);
$update_query = sprintf($update_query);
//echo $update_query; die();
$result = mysql_query($update_query) or die(mysql_error());
$success = "Ändringar sparade för ".$_POST['coachnamn'];
}elseif($action == "update" and (!$key or !$cat_id or !$coacher_CoachID)){
logout(2);
}
//////////////////////////////////////
?>