<?php
//////////////////////////////////////
// SHOW
///////////////////
// Show chefer
$inline_24_query = "SELECT * FROM cheftabell ORDER BY chefnamn";
show('inline_24', 'esys', 16, $inline_24_query, null, 1, null, $cat_id);
// prepend and append to result
$inline_24 = '<br/><br/><strong>Klicka på ett namn nedan för att redigera eller <a href="?action=formular&cat_id=24">LÄGG TILL EN NY CHEF</a></strong><br/><br/>
<table id="table24">
	<tr>
		<th>Chefnamn</th>
		<th>Cheflogin</th>
		<th>Cheflösenord</th>
		<th>Chefemail</th>
	</tr>'
	.$inline_24.
	'</table>';


//////////////////////////////////////

$nav = null;
$altrows = true;

//////////////////////////////////////
// PREPARE FOR WRITE
///////////////////
if($action == "formular_edit"){
$settillfalle_query = "SELECT * FROM cheftabell WHERE id=$chefer_ChefID";
$results = mysql_query($settillfalle_query) or die(mysql_error());
$rows=mysql_fetch_array($results);
extract($rows,EXTR_PREFIX_ALL,"chefer");
$settillfalle = 1;
}elseif($action == "formular"){
$settillfalle = 1;
}
//////////////////////////////////////


//////////////////////////////////////
// DB INSERT QUERIES
///////////////////
//
if($action == "insert" and $key and $cat_id == "24"){
include "inc/errors.inc";
$insert_query = "INSERT INTO cheftabell VALUES(DEFAULT(id)";
if($_POST['chefnamn']) $insert_query .= ", ".quote_smart($_POST['chefnamn']); else die('Chefnamn saknas '.$tryagain);
if($_POST['cheflogin']) $insert_query .= ", ".quote_smart($_POST['cheflogin']); else die('Cheflogin saknas '.$tryagain);
if($_POST['cheflosen']) $insert_query .= ", ".quote_smart($_POST['cheflosen']); else die('Cheflosen saknas '.$tryagain);
if($_POST['chefemail']) $insert_query .= ", ".quote_smart($_POST['chefemail']); else die('Chefemail saknas '.$tryagain);
$insert_query .= ", NOW()";
if($_POST['superchef']) $insert_query .= ", 4"; else $insert_query .= ", 2";
$insert_query .= ")";
$insert_query = sprintf($insert_query);
//echo $insert_query; die();
$result = mysql_query($insert_query) or die(mysql_error());
$success = $_POST['chefnamn']." sparad som ny Chef";
}elseif($action == "insert" and (!$key or !$cat_id)){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DELETE ARE YOU SURE?
///////////////////
//
if($action == "update" and $key == 'delete' and (($_POST['delval'] and $chefer_ChefID) and ($_POST['delval'] = $chefer_ChefID))  and $cat_id == "24"){
$inline_24 = '<br/><br/>
<strong>Är du verkligen säker på att du vill ta bort '.$_POST['chefnamn'].' permanent</strong><br/><br/>
<form name="form_24" class="formz" method="post">
<input type="hidden" name="chefnamn" value="'.$_POST['chefnamn'].'"/>
<input type="hidden" name="cat_id" value="'.$cat_id.'"/>
<input type="hidden" name="chefer_ChefID" value="'.$chefer_ChefID.'"/>
<input type="hidden" name="delval" value=""/>
<input type="hidden" name="key" value="42"/>
<input type="hidden" name="action" value="delete"/>
<input type="button" class="submit" onclick="javascript:window.location=\'index.php?cat_id='.$cat_id.'\';" value="Avbryt"/> &nbsp; &nbsp; 
<input type="button" class="submit" onclick="document.form_24.delval.value='.$chefer_ChefID.';document.form_24.key.value=\'delete\';document.form_24.submit();" value="Ta bort"/> &nbsp; &nbsp; 
</form>
';
unset($action);
}elseif($key == 'delete' and (!($_POST['delval']) or !action or !$cat_id or !$chefer_ChefID)){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DB DELETE QUERIES
///////////////////
//
if($action == "delete" and $key == 'delete' and (($_POST['delval'] and $chefer_ChefID) and ($_POST['delval'] = $chefer_ChefID))  and $cat_id == "24"){
$delete_query = "DELETE FROM cheftabell WHERE id =".quote_smart($chefer_ChefID);
$delete_query = sprintf($delete_query);
//echo $delete_query; die();
$result = mysql_query($delete_query) or die(mysql_error());
$success = $_POST['chefnamn']." är borttagen";
unset($action);
}elseif($key == 'delete' and (!($_POST['delval']) or !action or !$cat_id or !$chefer_ChefID)){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DB UPDATE QUERIES
///////////////////
//
if($action == "update" and $key and $chefer_ChefID and $cat_id == "24"){
$update_query = "UPDATE cheftabell SET";
if($_POST['chefnamn']) $update_query .= " chefnamn = ".quote_smart($_POST['chefnamn']).",";
if($_POST['cheflogin']) $update_query .= " cheflogin = ".quote_smart($_POST['cheflogin']).",";
if($_POST['cheflosen']) $update_query .= " cheflosen = ".quote_smart($_POST['cheflosen']).",";
if($_POST['chefemail']) $update_query .= " chefemail = ".quote_smart($_POST['chefemail']).",";
$update_query .= " andrat = NOW(),";
if($_POST['superchef']) $update_query .= " ulvl = 4"; else $update_query .= " ulvl = 2";
$update_query .= " WHERE id = ".quote_smart($chefer_ChefID);
$update_query = sprintf($update_query);
//echo $update_query; die();
$result = mysql_query($update_query) or die(mysql_error());
$success = "Ändringar sparade för ".$_POST['chefnamn'];
}elseif($action == "update" and (!$key or !$cat_id or !$chefer_ChefID)){
logout(2);
}
//////////////////////////////////////
?>