<?php
//////////////////////////////////////
// SHOW 
///////////////////
// Show grupper
if($_SESSION['ulvl'] > 7) $grupper_query = "SELECT * FROM grupptabell ORDER BY gruppnamn"; else $grupper_query = "SELECT g.* FROM grupptabell g, coachXgruppTabell cxg WHERE g.ID = cxg.GruppID AND cxg.CoachID = ".$_SESSION['coach']." ORDER BY gruppnamn";
show('grupper', 'esys', 1, $grupper_query, $GruppID, 2);
// Show individer
if($GruppID){
$respondent_query = "SELECT * FROM respondent WHERE GruppID = $GruppID ORDER BY username";
show('respondent', 'esys', 3, $respondent_query, $AnvID, 4);
}
//////////////////////////////////////


//////////////////////////////////////
// SHOW
///////////////////
// Show chefer
$chefer_query = "SELECT * FROM cheftabell order by chefnamn";
show('chefer', 'esys', 17, $chefer_query);
// Show grupper -> Being done in index
/*$grupper_query = "SELECT * FROM grupptabell";
show('grupper', 'esys', 11, $grupper_query);*/

$inline_25_query = "SELECT cxgtt.ID, gtt.gruppnamn, ctt.chefnamn FROM chefXgruppTabell cxgtt, grupptabell gtt, cheftabell ctt WHERE cxgtt.gruppID = gtt.ID AND cxgtt.chefID = ctt.ID ORDER BY ctt.chefnamn";
show('inline_25_add', 'esys', 18, $inline_25_query, null, 1, null, $cat_id);
//////////////////////////////////////


//////////////////////////////////////
// SELECTOR (instead of nav)
///////////////////
$inline_25 ='
<form name="selectcxg" id="selectcxg" method="post">

<select name="chefer_ChefID" class="selector">
<option value="">Välj Chef: &nbsp; </option>
'.$chefer.'
</select>

<select name="grupper_GruppID" class="selector">
<option value="">Välj Grupp: &nbsp; </option>
'.$grupper.'
</select>

<input type="hidden" name="cat_id" value="'.$cat_id.'"/>
<input type="hidden" name="key" value="42"/>
<input type="hidden" name="action" value="insert"/>
<input type="button" class="submit" onclick="document.selectcxg.submit();" value="Skapa koppling"/>
</form>
<br/><br/>
<form name="listcxg" id="listcxg" method="post">
<table id="table25">
'.$inline_25_add.'
</table>
<input type="hidden" name="cxgid" value=""/>
<input type="hidden" name="cat_id" value="'.$cat_id.'"/>
<input type="hidden" name="key" value="42"/>
<input type="hidden" name="action" value="delete"/>
</form>';
//////////////////////////////////////

$nav = null;
$altrows = null;

//////////////////////////////////////
// DB INSERT QUERIES
///////////////////
//
if($action == "insert" and $key and $cat_id == "25"){
include "inc/errors.inc";
$insert_query = "INSERT INTO chefXgruppTabell VALUES(DEFAULT(ID)";
if($_POST['chefer_ChefID']) $insert_query .= ", ".quote_smart($_POST['chefer_ChefID']); else die('ChefID saknas '.$tryagain);
if($_POST['grupper_GruppID']) $insert_query .= ", ".quote_smart($_POST['grupper_GruppID']); else die('GruppID saknas '.$tryagain);
$insert_query .= ")";
$insert_query = sprintf($insert_query);
//echo $insert_query; die();
$result = mysql_query($insert_query) or die(mysql_error());

// BEGIN SPECIAL TEST AND WRITE TO RESPONDENT
$results = mysql_query("SELECT chefemail FROM cheftabell WHERE id = ".$_POST['chefer_ChefID']) or die(mysql_error());
$rows=mysql_fetch_array($results);
extract($rows);
$results = mysql_query("SELECT * FROM respondent WHERE GruppID = 38 AND username = '".$chefemail."'") or die(mysql_error());
$numrows = mysql_num_rows($results);
if($numrows < 1){ 
// END TEST BEGIN WRITE

$insert_query = "INSERT INTO respondent (username,GruppID) VALUES ('".$chefemail."',38)";
//echo $insert_query; die();
$result = mysql_query($insert_query) or die(mysql_error());

}
// END WRITE
$success = "Ny koppling sparad";
}elseif($action == "insert" and (!$key or !$cat_id)){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DB DELETE QUERIES
///////////////////
//
if($action == "delete" and $key and ($_POST['cxgid']) and $cat_id == "25"){
$delete_query = "DELETE FROM chefXgruppTabell WHERE ID =".quote_smart($_POST['cxgid']);
$delete_query = sprintf($delete_query);
//echo $delete_query; die();
$result = mysql_query($delete_query) or die(mysql_error());
$success = "Kopplingen borttagen";
}elseif($action == "delete" and (!$key or !$cat_id or !($_POST['cxgid']))){
logout(2);
}
//////////////////////////////////////
?>