<?php
//////////////////////////////////////
// SHOW
///////////////////
// Show roller
$inline_35_query = "SELECT r.id, r.rollnamn, r.rolllogin, r.rolllosen, r.FORETAG, r.andrat, f.ID, f.Foretagsnamn, f.Foretagslank FROM rolltabell r, foretag f WHERE r.FORETAG = f.ID ORDER BY f.Foretagsnamn, r.rollnamn";
show('inline_35', 'esys', 25, $inline_35_query, null, 1, null, $cat_id);
// prepend and append to result
$inline_35 = '<br/><br/><strong>Klicka på ett rollnamn nedan för att redigera eller <a href="?action=formular&cat_id=35">LÄGG TILL EN NY ROLL</a></strong><br/><br/>
<table id="table35">
	<tr>
		<th>Företag</th>
		<th>Rollnamn</th>
		<th>Rolllogin</th>
		<th>Rolllösenord</th>
	</tr>'
	.$inline_35.
	'</table>';


//////////////////////////////////////

$nav = null;
$altrows = true;

//////////////////////////////////////
// PREPARE FOR WRITE
///////////////////
if($action == "formular_edit"){
$settillfalle_query = "SELECT * FROM rolltabell WHERE id=$roller_RollID";
$results = mysql_query($settillfalle_query) or die(mysql_error());
$rows=mysql_fetch_array($results);
extract($rows,EXTR_PREFIX_ALL,"roller");
$settillfalle = 1;
}elseif($action == "formular"){
$settillfalle = 1;
}
//////////////////////////////////////


//////////////////////////////////////
// DB INSERT QUERIES
///////////////////
//
if($action == "insert" and $key and $cat_id == "35"){
include "inc/errors.inc";
$insert_query = "INSERT INTO rolltabell VALUES(DEFAULT(id)";
if($_POST['rollnamn']) $insert_query .= ", ".quote_smart($_POST['rollnamn']); else die('Rollnamn saknas '.$tryagain);
if($_POST['rolllogin']) $insert_query .= ", ".quote_smart($_POST['rolllogin']); else $insert_query .= ", DEFAULT(rolllogin)";
if($_POST['rolllosen']) $insert_query .= ", ".quote_smart($_POST['rolllosen']); else $insert_query .= ", DEFAULT(rolllosen)";
if($_POST['FORETAG']) $insert_query .= ", ".quote_smart($_POST['FORETAG']); else die('Foretag saknas '.$tryagain);
$insert_query .= ", NOW()";
$insert_query .= ")";
$insert_query = sprintf($insert_query);
//echo $insert_query; die();
$result = mysql_query($insert_query) or die(mysql_error());
$success = $_POST['rollnamn']." sparad som ny Roll";
}elseif($action == "insert" and (!$key or !$cat_id)){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DELETE ARE YOU SURE?
///////////////////
//
if($action == "update" and $key == 'delete' and (($_POST['delval'] and $roller_RollID) and ($_POST['delval'] = $roller_RollID))  and $cat_id == "35"){
$inline_35 = '<br/><br/>
<strong>Är du verkligen säker på att du vill ta bort '.$_POST['rollnamn'].' permanent</strong><br/><br/>
<form name="form_35" class="formz" method="post">
<input type="hidden" name="rollnamn" value="'.$_POST['rollnamn'].'"/>
<input type="hidden" name="cat_id" value="'.$cat_id.'"/>
<input type="hidden" name="roller_RollID" value="'.$roller_RollID.'"/>
<input type="hidden" name="delval" value=""/>
<input type="hidden" name="key" value="42"/>
<input type="hidden" name="action" value="delete"/>
<input type="button" class="submit" onclick="javascript:window.location=\'index.php?cat_id='.$cat_id.'\';" value="Avbryt"/> &nbsp; &nbsp; 
<input type="button" class="submit" onclick="document.form_35.delval.value='.$roller_RollID.';document.form_35.key.value=\'delete\';document.form_35.submit();" value="Ta bort"/> &nbsp; &nbsp; 
</form>
';
unset($action);
}elseif($key == 'delete' and (!($_POST['delval']) or !action or !$cat_id or !$roller_RollID)){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DB DELETE QUERIES
///////////////////
//
if($action == "delete" and $key == 'delete' and (($_POST['delval'] and $roller_RollID) and ($_POST['delval'] = $roller_RollID))  and $cat_id == "35"){
$delete_query = "DELETE FROM rolltabell WHERE id =".quote_smart($roller_RollID);
$delete_query = sprintf($delete_query);
//echo $delete_query; die();
$result = mysql_query($delete_query) or die(mysql_error());
$success = $_POST['rollnamn']." är borttagen";
unset($action);
}elseif($key == 'delete' and (!($_POST['delval']) or !action or !$cat_id or !$roller_RollID)){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DB UPDATE QUERIES
///////////////////
//
if($action == "update" and $key and $roller_RollID and $cat_id == "35"){
$update_query = "UPDATE rolltabell SET";
if($_POST['rollnamn']) $update_query .= " rollnamn = ".quote_smart($_POST['rollnamn']).",";
if($_POST['rolllogin']) $update_query .= " rolllogin = ".quote_smart($_POST['rolllogin']).",";
if($_POST['rolllosen']) $update_query .= " rolllosen = ".quote_smart($_POST['rolllosen']).",";
if($_POST['FORETAG']) $update_query .= " FORETAG = ".quote_smart($_POST['FORETAG']).",";
$update_query .= " andrat = NOW()";
$update_query .= " WHERE id = ".quote_smart($roller_RollID);
$update_query = sprintf($update_query);
//echo $update_query; die();
$result = mysql_query($update_query) or die(mysql_error());
$success = "Ändringar sparade för ".$_POST['rollnamn'];
}elseif($action == "update" and (!$key or !$cat_id or !$roller_RollID)){
logout(2);
}
//////////////////////////////////////
?>