<?php
//////////////////////////////////////
// SHOW 
///////////////////
// Show grupper
//if($_SESSION['ulvl'] > 7) $grupper_query = "SELECT * FROM grupptabell ORDER BY gruppnamn"; else $grupper_query = "SELECT g.* FROM grupptabell g, coachXgruppTabell cxg WHERE g.ID = cxg.GruppID AND cxg.CoachID = ".$_SESSION['coach']." ORDER BY gruppnamn";
//show('grupper', 'esys', 1, $grupper_query, $GruppID, 2);

// Show foretag
$foretag_query = "SELECT * FROM foretag ORDER BY Foretagsnamn";
show('foretag', 'esys', 23, $foretag_query, $ForetagID, 2);
//show('foretag', 'esys', 23, $foretag_query, $ForetagID, 2, null, null, 1, null, 'NULL', '', null, null, true);
// Show individer
/*
if($GruppID){
$respondent_query = "SELECT * FROM respondent WHERE GruppID = $GruppID ORDER BY username";
show('respondent', 'esys', 3, $respondent_query, $AnvID, 4);
}
*/
//////////////////////////////////////

//////////////////////////////////////
// SHOW
///////////////////
// Show coacher
$coacher_query = "SELECT * FROM coachtabell order by coachnamn";
show('coacher', 'esys', 10, $coacher_query);

// Show grupper -> Being done in index
/*$grupper_query = "SELECT * FROM grupptabell";
show('grupper', 'esys', 11, $grupper_query);*/
// Show foretag
//$foretag_query = "SELECT * FROM foretag";
//show('foretag', 'esys', 11, $foretag_query);

$inline_37_query = "SELECT cxf.ID, f.Foretagsnamn, c.coachnamn, cxf.CoachID, cxf.ForetagID, cxf.Maxantal FROM coachXforetag cxf, foretag f, coachtabell c WHERE cxf.ForetagID = f.ID AND cxf.coachID = c.ID ORDER BY c.coachnamn, f.Foretagsnamn";
show('inline_37_add', 'esys', 30, $inline_37_query, null, 1, null, $cat_id, 1, null, 'NULL', '', null, null, true);
//////////////////////////////////////


//////////////////////////////////////
// SELECTOR (instead of nav)
///////////////////
$inline_37 ='
<form name="selectcoxf" id="selectcoxf" method="post">

<select name="coacher_CoachID" class="selector">
<option value="">Välj Coach: &nbsp; </option>
'.$coacher.'
</select>

<select name="foretag_ForetagID" class="selector">
<option value="">Välj Foretag: &nbsp; </option>
'.$foretag.'
</select>

<label for="maxantal"> &nbsp; Maxantal:</label>
<input type="text" class="inputnum2" name="maxantal" value="0"/>

<input type="hidden" name="cat_id" value="'.$cat_id.'"/>
<input type="hidden" name="key" value="42"/>
<input type="hidden" name="action" value="insert"/>
<input type="button" class="submit" onclick="document.selectcoxf.submit();" value="Skapa koppling"/>
</form>
<br/><br/>
<form name="listcoxf" id="listcoxf" method="post">
<table id="table37">
'.$inline_37_add.'
</table>
<input type="hidden" name="maxantal" value=""/>
<input type="hidden" name="coxfid" value=""/>
<input type="hidden" name="cat_id" value="'.$cat_id.'"/>
<input type="hidden" name="key" value="42"/>
<input type="hidden" name="action" value="delete"/>
</form>';
//////////////////////////////////////

$nav = null;
$altrows = null;

//////////////////////////////////////
// DB INSERT QUERIES
///////////////////
//
if($action == "insert" and $key and $cat_id == "37"){
include "inc/errors.inc";
$insert_query = "INSERT INTO coachXforetag SET";
if($_POST['coacher_CoachID']) $insert_query .= " CoachID = ".quote_smart($_POST['coacher_CoachID']); else die('CoachID saknas '.$tryagain);
if($_POST['foretag_ForetagID']) $insert_query .= ", ForetagID = ".quote_smart($_POST['foretag_ForetagID']); else die('ForetagID saknas '.$tryagain);
if($_POST['maxantal']) $insert_query .= ", Maxantal = ".quote_smart($_POST['maxantal']); else $insert_query .= ", Maxantal = 0";
$insert_query = sprintf($insert_query);
//echo $insert_query; die();
$result = mysql_query($insert_query) or die(mysql_error());
$success = "Ny koppling sparad";
}elseif($action == "insert" and (!$key or !$cat_id)){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DB DELETE QUERIES
///////////////////
//
if($action == "delete" and $key and ($_POST['coxfid']) and $cat_id == "37"){
$delete_query = "DELETE FROM coachXforetag WHERE ID =".quote_smart($_POST['coxfid']);
$delete_query = sprintf($delete_query);
//echo $delete_query; die();
$result = mysql_query($delete_query) or die(mysql_error());
$success = "Kopplingen borttagen";
}elseif($action == "delete" and (!$key or !$cat_id or !($_POST['coxfid']))){
logout(2);
}
//////////////////////////////////////


//////////////////////////////////////
// DB UPDATE QUERIES
///////////////////
//
if($action == "update" and $key and $_POST['coxfid'] and $cat_id == "37"){
$update_query = "UPDATE coachXforetag SET";
if($_POST['maxantal']) $update_query .= " Maxantal = ".quote_smart($_POST['maxantal']); else $update_query .= " Maxantal = 0";
$update_query .= " WHERE ID = ".quote_smart($_POST['coxfid']);
$update_query = sprintf($update_query);
//echo $update_query; die();
$result = mysql_query($update_query) or die(mysql_error());
$success = "Ändringar sparade";
}elseif($action == "update" and (!$key or !$cat_id or !$coacher_CoachID)){
logout(2);
}
//////////////////////////////////////
?>