<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Column and line chart mix</title>
</head>

<body>
<!-- saved from url=(0013)about:internet -->
<!-- amcolumn script-->
<script type="text/javascript" src="../../amcolumn/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../amcolumn/amcolumn.swf", "amcolumn", "800", "600", "8", "#FFFFFF");
		so.addVariable("path", "../../amcolumn/");
		so.addVariable("settings_file", encodeURIComponent("amcolumn_settings.xml"));
		so.addVariable("data_file", encodeURIComponent("amcolumn_data.xml"));
		so.addVariable("preloader_color", "#000000");
		so.write("flashcontent");
		// ]]>
	</script>
<!-- end of amcolumn script -->
</body>
</html>
